DJANGO_SECRET = django-insecure-txhp!&zlgdm1x69vjg=n3)mk3y&l=ske#%8^yvv%+&bd4l7wl7
DJANGO_POSTGRES_NAME = postgres
DJANGO_POSTGRES_USER = postgres
DJANGO_POSTGRES_PASSWORD = postgres
DJANGO_POSTGRES_HOST = 127.0.0.1
DJANGO_POSTGRES_PORT = 5432
DJANGO_REDIS_CACHE_LOC = redis://redis:6379
DJANGO_REDIS_PORT = 6379
DJANGO_REDIS_CACHE_KEY_PREFIX = hexocean
DJANGO_CELERY_BROKER = redis://redis:6379
DJANGO_CELERY_RESULT_BACKEND = redis://redis:6379
